# Sample .env config, update them with real information.

################################################################
# Cloudflare configuration
################################################################

CF_API_KEY=xtsFa5p9k5cA7uxahnknqcKvpc43bnxbtfEkc
CF_API_EMAIL=angelisium@daum.net