networks:
  proxy:

services:
  ################################################################
  # Proxy configuration
  ################################################################
  socket-proxy:
    image: tecnativa/docker-socket-proxy
    container_name: traefik
    restart: unless-stopped
    environment:
      - CONTAINERS=1
    networks:
      - proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  ################################################################
  # Edge Router configuration
  ################################################################
  traefik:
    image: traefik
    container_name: traefik
    restart: unless-stopped
    # depends_on:
    #   - authelia
    volumes:
      - ./traefik.yaml:/traefik.yaml:ro
      - ./acme.json:/acme.json
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.http.routers.dashboard.rule=Host(`dashboard.${DOMAIN}`)
      - traefik.http.routers.dashboard.entrypoints=websecure
      - traefik.http.routers.dashboard.service=api@internal
      # - traefik.http.routers.dashboard.middlewares=authelia@docker
    command:
      - --entrypoints.https.http.tls.domains[0].main=${DOMAIN}
      - --entrypoints.https.http.tls.domains[0].sans=*.${DOMAIN}
      - --providers.docker.defaultRule=Host(`{{ .Name }}.${DOMAIN}`)
    environment:
      - CF_API_EMAIL=${CF_API_EMAIL}
      - CF_API_KEY=${CF_API_KEY}
    ports:
      - 80:80
      - 443:443