# Sample .env config, update them with real information.

################################################################
# Proxy configuration
################################################################

DOMAIN=			# ur domain name, e.g sample.com

################################################################
# Cloudflare configuration
################################################################

CF_API_KEY=		# It's the Global API key available here : https://dash.cloudflare.com/profile/api-tokens
CF_API_EMAIL=	# ur cloudflare mail

################################################################
# Authelia configuration
################################################################

# For those secrets, it's strongly recommended to use a random alphanumeric
# string of 64 characters or more.
# See : https://www.authelia.com/configuration/miscellaneous/introduction/#jwt_secret
# See : https://www.authelia.com/configuration/session/introduction/#secret
# See : https://www.authelia.com/configuration/storage/introduction/#encryption_key
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=