# Sample .env config, update them with real information.

################################################################
# Proxy configuration
################################################################

DOMAIN=			# ur domain name, e.g sample.com

################################################################
# Cloudflare configuration
################################################################

CF_API_KEY=		# It's the Global API key available here : https://dash.cloudflare.com/profile/api-tokens
CF_API_EMAIL=	# ur cloudflare mail