# Sample .env config, update them with real information.

################################################################
# Proxy configuration
################################################################

DOMAIN=

################################################################
# Cloudflare configuration
################################################################

CF_API_KEY=
CF_API_EMAIL=